spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gollden-dolar
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.validation-query=SELECT 1


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.min-idle=150

jwt.header=Authorization
jwt.secret=	Mahmoud
jwt.expiration= 604800

spring.social.facebook.app-id=2702287343129799
spring.social.facebook.app-secret=6ff5d9b4988e1dfe9fb692537059a3e9

spring.social.linkedin.app-id=77fqukovhe2g36
spring.social.linkedin.app-secret=Mqwc7uz5Fi4CuxAY

spring.social.google.app-id=30218808084-eour9jr6g8rk9nt7v82khclb9mcbrm46.apps.googleusercontent.com
spring.social.google.app-secret=X3INYKXAdyVdb-S-MV_monHY

server.port=9191
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads
spring.messages.basename=language/messages
spring.messages.encoding=UTF-8